Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 1990s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 1990s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 20,555,308 male births and 19,647,357
female births

Popular names of the period 1990s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | Michael | 462,451 | Jessica | 303,129  
2 | Christopher | 360,280 | Ashley | 301,820  
3 | Matthew | 351,673 | Emily | 237,260  
4 | Joshua | 329,184 | Sarah | 224,413  
5 | Jacob | 298,410 | Samantha | 224,020  
6 | Nicholas | 275,326 | Amanda | 191,131  
7 | Andrew | 272,929 | Brittany | 190,822  
8 | Daniel | 272,345 | Elizabeth | 172,690  
9 | Tyler | 262,308 | Taylor | 169,038  
10 | Joseph | 260,738 | Megan | 160,373  
11 | Brandon | 259,415 | Hannah | 158,814  
12 | David | 253,712 | Kayla | 155,892  
13 | James | 244,962 | Lauren | 153,590  
14 | Ryan | 241,240 | Stephanie | 149,837  
15 | John | 240,147 | Rachel | 149,164  
16 | Zachary | 225,280 | Jennifer | 148,036  
17 | Justin | 220,128 | Nicole | 136,100  
18 | William | 217,818 | Alexis | 131,198  
19 | Anthony | 216,229 | Victoria | 117,474  
20 | Robert | 205,454 | Amber | 115,605  
21 | Jonathan | 197,500 | Alyssa | 115,254  
22 | Austin | 190,135 | Courtney | 113,289  
23 | Alexander | 183,943 | Rebecca | 109,717  
24 | Kyle | 180,218 | Danielle | 109,595  
25 | Kevin | 165,223 | Jasmine | 105,317  
26 | Thomas | 146,634 | Brianna | 99,104  
27 | Cody | 146,484 | Katherine | 96,885  
28 | Jordan | 144,752 | Alexandra | 94,802  
29 | Eric | 135,242 | Madison | 91,907  
30 | Benjamin | 133,937 | Morgan | 91,196  
31 | Aaron | 128,372 | Melissa | 89,989  
32 | Christian | 126,058 | Michelle | 86,529  
33 | Samuel | 125,592 | Kelsey | 85,130  
34 | Dylan | 122,074 | Chelsea | 84,804  
35 | Steven | 121,104 | Anna | 78,591  
36 | Brian | 119,303 | Kimberly | 77,877  
37 | Jose | 119,036 | Tiffany | 77,534  
38 | Timothy | 107,767 | Olivia | 75,913  
39 | Nathan | 107,319 | Mary | 75,713  
40 | Adam | 106,906 | Christina | 74,659  
41 | Richard | 94,874 | Allison | 74,431  
42 | Patrick | 92,932 | Abigail | 72,777  
43 | Charles | 92,433 | Sara | 72,170  
44 | Sean | 92,001 | Shelby | 71,994  
45 | Jason | 91,730 | Heather | 71,625  
46 | Cameron | 81,134 | Haley | 71,198  
47 | Jeremy | 77,794 | Maria | 70,902  
48 | Mark | 75,815 | Kaitlyn | 67,565  
49 | Stephen | 75,164 | Laura | 67,251  
50 | Jesse | 73,790 | Erin | 65,334  
51 | Juan | 70,913 | Andrea | 65,243  
52 | Alex | 70,832 | Natalie | 63,382  
53 | Travis | 68,208 | Jordan | 61,757  
54 | Jeffrey | 66,987 | Brooke | 60,630  
55 | Ethan | 66,926 | Julia | 59,951  
56 | Caleb | 66,297 | Emma | 58,250  
57 | Luis | 64,751 | Vanessa | 57,918  
58 | Jared | 63,790 | Erica | 55,763  
59 | Logan | 63,572 | Sydney | 55,756  
60 | Hunter | 60,523 | Kelly | 55,723  
61 | Trevor | 59,940 | Kristen | 53,074  
62 | Bryan | 59,751 | Katelyn | 52,811  
63 | Evan | 59,397 | Marissa | 51,215  
64 | Paul | 58,932 | Amy | 51,169  
65 | Taylor | 58,407 | Crystal | 51,097  
66 | Kenneth | 58,256 | Paige | 50,553  
67 | Connor | 57,392 | Cassandra | 50,362  
68 | Dustin | 56,768 | Gabrielle | 49,818  
69 | Noah | 56,265 | Katie | 49,465  
70 | Carlos | 55,179 | Caitlin | 49,035  
71 | Devin | 55,071 | Lindsey | 48,975  
72 | Gabriel | 54,813 | Destiny | 48,236  
73 | Ian | 54,004 | Kathryn | 47,179  
74 | Nathaniel | 52,576 | Jacqueline | 45,948  
75 | Gregory | 52,087 | Shannon | 45,909  
76 | Derek | 50,753 | Jenna | 45,854  
77 | Corey | 50,221 | Angela | 45,172  
78 | Jesus | 49,128 | Savannah | 44,717  
79 | Scott | 49,019 | Mariah | 44,603  
80 | Bradley | 48,085 | Alexandria | 44,094  
81 | Dakota | 46,650 | Sierra | 43,638  
82 | Antonio | 46,546 | Alicia | 43,486  
83 | Marcus | 46,496 | Briana | 42,800  
84 | Blake | 45,870 | Miranda | 42,224  
85 | Garrett | 45,327 | Jamie | 41,443  
86 | Edward | 45,164 | Catherine | 40,759  
87 | Luke | 44,436 | Brittney | 40,030  
88 | Shawn | 42,484 | Breanna | 40,026  
89 | Peter | 42,393 | Grace | 39,872  
90 | Seth | 42,209 | Monica | 38,893  
91 | Mitchell | 42,015 | Sabrina | 38,663  
92 | Adrian | 41,980 | Madeline | 36,965  
93 | Victor | 41,068 | Caroline | 36,827  
94 | Miguel | 41,010 | Molly | 36,568  
95 | Shane | 40,600 | Erika | 35,073  
96 | Chase | 40,307 | Mackenzie | 34,778  
97 | Isaac | 40,268 | Leah | 34,100  
98 | Spencer | 38,183 | Diana | 33,780  
99 | Lucas | 38,178 | Whitney | 32,886  
100 | Jack | 37,502 | Cheyenne | 31,850  
101 | Tanner | 37,396 | Bailey | 31,623  
102 | Angel | 36,987 | Christine | 31,618  
103 | Vincent | 36,712 | Meghan | 31,500  
104 | Isaiah | 36,585 | Lindsay | 31,382  
105 | Dalton | 35,980 | Angelica | 31,330  
106 | Brett | 35,419 | Cynthia | 31,312  
107 | George | 35,246 | Margaret | 31,293  
108 | Alejandro | 35,176 | Kaitlin | 30,820  
109 | Elijah | 34,651 | Hailey | 30,301  
110 | Cory | 34,166 | Alexa | 30,294  
111 | Cole | 33,866 | Veronica | 29,859  
112 | Joel | 33,800 | Melanie | 29,353  
113 | Erik | 33,604 | Bianca | 28,558  
114 | Jake | 33,116 | Autumn | 28,155  
115 | Mason | 32,879 | Ariel | 28,142  
116 | Jorge | 32,727 | Kristin | 27,822  
117 | Dillon | 32,662 | Bethany | 27,753  
118 | Raymond | 31,721 | Lisa | 27,433  
119 | Colton | 30,472 | Kristina | 27,244  
120 | Ricardo | 29,308 | Holly | 27,072  
121 | Casey | 29,250 | Leslie | 26,771  
122 | Francisco | 28,721 | Casey | 25,900  
123 | Brendan | 28,511 | Chloe | 25,856  
124 | Devon | 28,421 | April | 25,773  
125 | Keith | 28,370 | Julie | 25,434  
126 | Colin | 28,256 | Claire | 25,324  
127 | Wesley | 28,246 | Kaylee | 25,214  
128 | Phillip | 27,970 | Brenda | 24,929  
129 | Oscar | 27,885 | Kathleen | 24,847  
130 | Julian | 27,676 | Karen | 24,515  
131 | Johnathan | 27,264 | Rachael | 24,514  
132 | Eduardo | 27,220 | Sophia | 24,502  
133 | Chad | 27,111 | Patricia | 24,118  
134 | Donald | 26,756 | Gabriela | 24,085  
135 | Bryce | 26,755 | Kendra | 23,972  
136 | Ronald | 26,682 | Dominique | 23,649  
137 | Alec | 25,908 | Ana | 23,538  
138 | Dominic | 25,639 | Kara | 23,513  
139 | Grant | 25,457 | Desiree | 23,492  
140 | Martin | 25,327 | Tara | 23,371  
141 | Henry | 25,244 | Michaela | 23,173  
142 | Mario | 24,571 | Brandi | 22,956  
143 | Xavier | 24,290 | Carly | 22,790  
144 | Manuel | 24,174 | Kylie | 22,729  
145 | Alan | 24,094 | Karina | 22,612  
146 | Derrick | 23,984 | Adriana | 22,340  
147 | Frank | 23,967 | Valerie | 22,011  
148 | Tristan | 23,914 | Caitlyn | 21,991  
149 | Collin | 23,752 | Natasha | 21,977  
150 | Omar | 23,729 | Hayley | 21,859  
151 | Jeremiah | 23,646 | Rebekah | 20,926  
152 | Jackson | 23,591 | Jocelyn | 20,882  
153 | Troy | 22,820 | Cassidy | 20,659  
154 | Edgar | 22,212 | Jade | 20,397  
155 | Javier | 22,116 | Gabriella | 20,172  
156 | Douglas | 21,971 | Makayla | 20,083  
157 | Clayton | 21,815 | Daisy | 19,990  
158 | Jonathon | 21,429 | Alison | 19,728  
159 | Nicolas | 21,219 | Jillian | 19,725  
160 | Andre | 21,090 | Audrey | 19,530  
161 | Maxwell | 20,909 | Faith | 19,529  
162 | Ivan | 20,514 | Angel | 19,501  
163 | Philip | 20,458 | Nancy | 19,495  
164 | Levi | 20,406 | Dana | 19,283  
165 | Sergio | 20,130 | Krystal | 19,079  
166 | Roberto | 20,063 | Alejandra | 19,010  
167 | Darius | 19,665 | Ariana | 18,862  
168 | Andres | 19,639 | Summer | 18,806  
169 | Cristian | 19,527 | Isabella | 18,761  
170 | Hector | 19,491 | Mikayla | 18,746  
171 | Fernando | 19,433 | Raven | 18,502  
172 | Drew | 19,333 | Katrina | 18,401  
173 | Curtis | 19,206 | Kiara | 17,821  
174 | Gary | 19,196 | Sandra | 17,620  
175 | Riley | 18,840 | Meagan | 17,107  
176 | Johnny | 18,484 | Lydia | 16,990  
177 | Max | 18,214 | Kirsten | 16,882  
178 | Dennis | 18,100 | Chelsey | 16,837  
179 | Malik | 17,951 | Zoe | 16,791  
180 | Wyatt | 17,936 | Monique | 16,761  
181 | Cesar | 17,845 | Claudia | 16,520  
182 | Edwin | 17,474 | Mallory | 16,471  
183 | Gavin | 17,278 | Joanna | 16,287  
184 | Preston | 17,090 | Deanna | 16,220  
185 | Marco | 17,001 | Isabel | 16,104  
186 | Allen | 16,952 | Ashlee | 15,978  
187 | Ruben | 16,929 | Felicia | 15,643  
188 | Calvin | 16,863 | Marisa | 15,537  
189 | Mathew | 16,799 | Mercedes | 15,291  
190 | Randy | 16,785 | Mckenzie | 15,286  
191 | Brent | 16,624 | Jasmin | 15,237  
192 | Jerry | 16,577 | Krista | 15,213  
193 | Hayden | 16,350 | Yesenia | 15,174  
194 | Alexis | 16,261 | Diamond | 15,160  
195 | Parker | 16,235 | Evelyn | 15,126  
196 | Brady | 16,231 | Selena | 15,042  
197 | Tony | 16,139 | Cindy | 15,039  
198 | Pedro | 16,133 | Brandy | 14,908  
199 | Craig | 16,105 | Gina | 14,882  
200 | Larry | 15,944 | Mia | 14,628  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


