Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 1970s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 1970s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 17,104,863 male births and 16,462,629
female births

Popular names of the period 1970s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | Michael | 707,368 | Jennifer | 581,733  
2 | Christopher | 475,446 | Amy | 268,995  
3 | Jason | 462,749 | Melissa | 253,268  
4 | David | 445,741 | Michelle | 249,136  
5 | James | 444,749 | Kimberly | 229,098  
6 | John | 402,636 | Lisa | 228,687  
7 | Robert | 397,249 | Angela | 225,266  
8 | Brian | 322,694 | Heather | 203,906  
9 | William | 283,415 | Stephanie | 160,466  
10 | Matthew | 277,752 | Nicole | 144,670  
11 | Joseph | 244,838 | Jessica | 143,498  
12 | Daniel | 244,463 | Elizabeth | 142,855  
13 | Kevin | 212,244 | Rebecca | 137,291  
14 | Eric | 211,494 | Kelly | 133,548  
15 | Jeffrey | 202,861 | Mary | 126,254  
16 | Richard | 202,808 | Christina | 125,750  
17 | Scott | 194,543 | Amanda | 123,925  
18 | Mark | 194,288 | Julie | 121,926  
19 | Steven | 188,096 | Sarah | 118,831  
20 | Thomas | 186,766 | Laura | 118,207  
21 | Timothy | 181,268 | Shannon | 113,798  
22 | Anthony | 174,886 | Christine | 103,237  
23 | Charles | 163,030 | Tammy | 98,830  
24 | Joshua | 140,325 | Tracy | 95,537  
25 | Ryan | 139,643 | Karen | 95,173  
26 | Jeremy | 139,321 | Dawn | 92,445  
27 | Paul | 136,404 | Susan | 88,310  
28 | Andrew | 132,943 | Andrea | 86,424  
29 | Gregory | 115,573 | Tina | 84,767  
30 | Chad | 113,538 | Patricia | 81,110  
31 | Kenneth | 111,497 | Cynthia | 80,200  
32 | Jonathan | 107,935 | Lori | 77,779  
33 | Stephen | 107,812 | Rachel | 77,750  
34 | Shawn | 105,794 | April | 76,946  
35 | Aaron | 101,485 | Maria | 76,351  
36 | Adam | 91,752 | Wendy | 74,186  
37 | Patrick | 91,251 | Crystal | 73,759  
38 | Justin | 86,547 | Stacy | 69,901  
39 | Sean | 83,843 | Erin | 67,891  
40 | Edward | 83,436 | Jamie | 67,845  
41 | Todd | 83,325 | Carrie | 66,827  
42 | Donald | 82,440 | Tiffany | 65,160  
43 | Ronald | 81,732 | Tara | 65,072  
44 | Benjamin | 81,337 | Sandra | 64,337  
45 | Keith | 76,694 | Monica | 61,681  
46 | Bryan | 71,342 | Danielle | 60,919  
47 | Gary | 68,265 | Stacey | 59,210  
48 | Jose | 66,388 | Pamela | 58,038  
49 | Nathan | 65,868 | Tonya | 57,789  
50 | Douglas | 65,164 | Sara | 56,960  
51 | Nicholas | 65,069 | Michele | 56,558  
52 | Brandon | 65,050 | Teresa | 56,038  
53 | George | 64,762 | Denise | 55,868  
54 | Travis | 64,107 | Jill | 55,071  
55 | Peter | 62,330 | Katherine | 54,052  
56 | Craig | 58,795 | Melanie | 53,320  
57 | Bradley | 58,684 | Dana | 51,361  
58 | Larry | 58,140 | Holly | 50,464  
59 | Dennis | 50,553 | Erica | 49,597  
60 | Shane | 50,281 | Brenda | 48,593  
61 | Raymond | 49,340 | Deborah | 47,856  
62 | Troy | 48,849 | Tanya | 47,829  
63 | Jerry | 48,351 | Sharon | 47,771  
64 | Samuel | 48,103 | Donna | 47,344  
65 | Frank | 46,920 | Amber | 47,065  
66 | Jesse | 44,892 | Emily | 46,843  
67 | Jeffery | 44,566 | Robin | 45,943  
68 | Juan | 43,400 | Linda | 45,899  
69 | Terry | 42,427 | Kathleen | 44,846  
70 | Corey | 40,998 | Leslie | 44,840  
71 | Phillip | 39,844 | Christy | 44,592  
72 | Marcus | 39,469 | Kristen | 44,209  
73 | Derek | 38,314 | Catherine | 43,864  
74 | Rodney | 37,447 | Kristin | 42,385  
75 | Joel | 37,231 | Misty | 42,375  
76 | Carlos | 36,948 | Barbara | 42,238  
77 | Randy | 36,546 | Heidi | 42,221  
78 | Jacob | 36,355 | Nancy | 41,849  
79 | Jamie | 36,298 | Cheryl | 40,393  
80 | Tony | 35,679 | Theresa | 40,078  
81 | Russell | 35,468 | Brandy | 40,070  
82 | Brent | 35,383 | Alicia | 39,253  
83 | Antonio | 33,280 | Veronica | 38,787  
84 | Billy | 33,220 | Gina | 38,119  
85 | Derrick | 32,862 | Jacqueline | 37,964  
86 | Kyle | 32,652 | Rhonda | 37,946  
87 | Erik | 32,093 | Anna | 37,811  
88 | Johnny | 32,026 | Renee | 37,592  
89 | Marc | 31,838 | Megan | 37,360  
90 | Philip | 31,371 | Tamara | 37,076  
91 | Carl | 31,370 | Melinda | 36,438  
92 | Roger | 29,718 | Kathryn | 36,436  
93 | Bobby | 29,078 | Debra | 34,604  
94 | Brett | 28,926 | Sherry | 34,204  
95 | Danny | 28,864 | Allison | 34,159  
96 | Curtis | 28,812 | Valerie | 33,811  
97 | Jon | 28,693 | Diana | 33,346  
98 | Vincent | 27,641 | Paula | 32,725  
99 | Cory | 27,511 | Kristina | 32,650  
100 | Jimmy | 27,101 | Ann | 32,031  
101 | Victor | 26,734 | Margaret | 31,946  
102 | Lawrence | 26,663 | Victoria | 30,883  
103 | Dustin | 26,573 | Cindy | 30,877  
104 | Gerald | 26,149 | Jodi | 30,353  
105 | Walter | 25,729 | Natalie | 29,803  
106 | Joe | 24,947 | Brandi | 29,077  
107 | Alexander | 24,940 | Kristi | 29,036  
108 | Christian | 24,905 | Suzanne | 29,033  
109 | Chris | 24,859 | Samantha | 28,913  
110 | Alan | 24,814 | Beth | 28,862  
111 | Shannon | 24,648 | Tracey | 28,749  
112 | Wayne | 24,619 | Regina | 28,319  
113 | Jared | 24,415 | Vanessa | 28,077  
114 | Gabriel | 24,395 | Kristy | 27,776  
115 | Martin | 24,274 | Carolyn | 27,048  
116 | Jay | 23,972 | Yolanda | 27,032  
117 | Luis | 23,967 | Deanna | 26,983  
118 | Willie | 23,967 | Carla | 26,845  
119 | Micheal | 23,797 | Sheila | 26,510  
120 | Henry | 23,515 | Laurie | 26,104  
121 | Wesley | 23,253 | Anne | 25,601  
122 | Randall | 23,028 | Shelly | 25,533  
123 | Brad | 22,619 | Diane | 25,323  
124 | Darren | 22,578 | Sabrina | 24,499  
125 | Roy | 22,352 | Janet | 24,453  
126 | Albert | 22,111 | Erika | 24,311  
127 | Arthur | 22,102 | Katrina | 24,294  
128 | Ricky | 22,070 | Courtney | 23,992  
129 | Lance | 21,797 | Colleen | 23,761  
130 | Allen | 21,672 | Carol | 23,476  
131 | Lee | 21,549 | Julia | 23,419  
132 | Andre | 21,140 | Jenny | 22,902  
133 | Bruce | 21,127 | Jaime | 22,774  
134 | Mario | 20,948 | Kathy | 22,707  
135 | Frederick | 20,726 | Felicia | 22,330  
136 | Louis | 20,147 | Alison | 22,072  
137 | Darrell | 20,072 | Lauren | 21,833  
138 | Damon | 20,051 | Kelli | 21,542  
139 | Shaun | 19,320 | Leah | 21,146  
140 | Nathaniel | 19,185 | Ashley | 21,054  
141 | Zachary | 19,068 | Kim | 20,697  
142 | Casey | 18,988 | Traci | 20,676  
143 | Adrian | 18,913 | Kristine | 20,543  
144 | Jesus | 18,805 | Tricia | 20,520  
145 | Jeremiah | 18,778 | Joy | 20,119  
146 | Jack | 18,570 | Krista | 19,809  
147 | Ronnie | 18,271 | Kara | 19,760  
148 | Dale | 18,066 | Terri | 19,603  
149 | Tyrone | 17,916 | Sonya | 19,472  
150 | Manuel | 17,697 | Aimee | 19,407  
151 | Ricardo | 17,660 | Natasha | 19,331  
152 | Harold | 17,590 | Cassandra | 19,018  
153 | Kelly | 17,322 | Bridget | 18,870  
154 | Barry | 17,247 | Anita | 18,834  
155 | Reginald | 17,191 | Kari | 18,754  
156 | Ian | 17,188 | Nichole | 18,519  
157 | Glenn | 16,891 | Christie | 18,178  
158 | Ernest | 16,756 | Marie | 18,113  
159 | Steve | 16,654 | Virginia | 18,053  
160 | Seth | 16,586 | Connie | 17,961  
161 | Eugene | 16,534 | Martha | 17,925  
162 | Clinton | 16,346 | Carmen | 17,874  
163 | Miguel | 16,315 | Stacie | 17,832  
164 | Tommy | 16,176 | Lynn | 17,610  
165 | Eddie | 15,872 | Katie | 17,483  
166 | Leonard | 15,803 | Monique | 17,470  
167 | Maurice | 15,234 | Kristie | 17,366  
168 | Roberto | 15,157 | Shelley | 17,283  
169 | Dwayne | 14,810 | Sherri | 17,084  
170 | Jerome | 14,784 | Angel | 16,815  
171 | Ralph | 14,755 | Bonnie | 16,674  
172 | Marvin | 14,732 | Mandy | 16,244  
173 | Francisco | 14,642 | Jody | 16,222  
174 | Jorge | 14,639 | Shawna | 16,181  
175 | Neil | 14,041 | Kerry | 16,124  
176 | Alex | 14,004 | Annette | 16,056  
177 | Dean | 13,899 | Yvonne | 15,998  
178 | Kristopher | 13,883 | Toni | 15,899  
179 | Calvin | 13,816 | Meredith | 15,839  
180 | Kurt | 13,661 | Molly | 15,719  
181 | Theodore | 13,570 | Kendra | 15,662  
182 | Ruben | 13,540 | Joanna | 15,281  
183 | Jermaine | 13,527 | Sonia | 15,205  
184 | Tracy | 13,420 | Janice | 14,834  
185 | Edwin | 13,356 | Robyn | 14,684  
186 | Stanley | 13,220 | Brooke | 14,514  
187 | Melvin | 13,127 | Kerri | 14,448  
188 | Howard | 12,983 | Sheri | 14,397  
189 | Mitchell | 12,966 | Becky | 14,310  
190 | Duane | 12,404 | Gloria | 14,220  
191 | Trevor | 12,350 | Mindy | 14,022  
192 | Jeff | 12,253 | Tracie | 13,795  
193 | Geoffrey | 12,182 | Angie | 13,784  
194 | Hector | 12,129 | Kellie | 13,669  
195 | Terrence | 11,905 | Claudia | 13,618  
196 | Terrance | 11,885 | Ruth | 13,429  
197 | Oscar | 11,850 | Wanda | 13,281  
198 | Jaime | 11,811 | Jeanette | 12,970  
199 | Clifford | 11,764 | Cathy | 12,943  
200 | Harry | 11,654 | Adrienne | 12,796  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


