Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 2000s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 2000s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 21,275,919 male births and 20,322,146
female births

Popular names of the period 2000s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | Jacob | 274,064 | Emily | 223,755  
2 | Michael | 250,702 | Madison | 193,217  
3 | Joshua | 232,037 | Emma | 181,393  
4 | Matthew | 221,620 | Olivia | 156,048  
5 | Daniel | 203,951 | Hannah | 155,775  
6 | Christopher | 203,370 | Abigail | 150,923  
7 | Andrew | 202,577 | Isabella | 149,569  
8 | Ethan | 201,825 | Samantha | 134,310  
9 | Joseph | 194,937 | Elizabeth | 133,557  
10 | William | 194,404 | Ashley | 133,050  
11 | Anthony | 191,917 | Alexis | 130,831  
12 | David | 180,072 | Sarah | 124,524  
13 | Alexander | 178,842 | Sophia | 119,249  
14 | Nicholas | 177,604 | Alyssa | 114,505  
15 | Ryan | 173,238 | Grace | 110,715  
16 | Tyler | 165,581 | Ava | 104,538  
17 | James | 163,172 | Taylor | 100,998  
18 | John | 161,083 | Brianna | 99,797  
19 | Jonathan | 144,842 | Lauren | 97,157  
20 | Noah | 143,516 | Chloe | 96,497  
21 | Brandon | 142,995 | Natalie | 95,094  
22 | Christian | 142,423 | Kayla | 94,356  
23 | Dylan | 140,121 | Jessica | 90,665  
24 | Samuel | 138,622 | Anna | 90,307  
25 | Benjamin | 137,299 | Victoria | 84,961  
26 | Nathan | 134,854 | Mia | 83,513  
27 | Zachary | 134,755 | Hailey | 81,988  
28 | Logan | 134,031 | Sydney | 76,442  
29 | Justin | 122,988 | Jasmine | 76,076  
30 | Gabriel | 119,827 | Julia | 70,877  
31 | Jose | 115,739 | Morgan | 70,746  
32 | Austin | 112,773 | Destiny | 69,813  
33 | Kevin | 111,079 | Rachel | 68,382  
34 | Elijah | 110,418 | Ella | 67,534  
35 | Caleb | 110,080 | Kaitlyn | 66,909  
36 | Robert | 106,658 | Megan | 66,832  
37 | Thomas | 102,103 | Katherine | 65,355  
38 | Jordan | 101,185 | Savannah | 64,754  
39 | Cameron | 95,894 | Jennifer | 63,506  
40 | Jack | 95,508 | Alexandra | 61,251  
41 | Hunter | 94,858 | Allison | 59,965  
42 | Jackson | 94,487 | Haley | 57,056  
43 | Angel | 94,331 | Maria | 57,001  
44 | Isaiah | 92,782 | Kaylee | 56,432  
45 | Evan | 92,141 | Lily | 56,184  
46 | Isaac | 90,755 | Makayla | 54,986  
47 | Luke | 90,503 | Brooke | 54,686  
48 | Mason | 90,499 | Nicole | 54,580  
49 | Jayden | 88,600 | Mackenzie | 54,552  
50 | Jason | 88,560 | Addison | 51,389  
51 | Gavin | 88,445 | Stephanie | 49,956  
52 | Aaron | 86,988 | Lillian | 49,392  
53 | Connor | 85,983 | Andrea | 49,182  
54 | Aiden | 83,551 | Faith | 48,781  
55 | Aidan | 76,511 | Zoe | 48,755  
56 | Kyle | 76,153 | Kimberly | 48,491  
57 | Juan | 75,845 | Madeline | 48,280  
58 | Charles | 75,331 | Alexa | 48,112  
59 | Luis | 74,330 | Katelyn | 47,839  
60 | Adam | 71,026 | Gabriella | 47,396  
61 | Lucas | 70,993 | Gabrielle | 47,022  
62 | Brian | 69,771 | Trinity | 46,887  
63 | Eric | 69,476 | Amanda | 46,644  
64 | Adrian | 66,120 | Kylie | 46,438  
65 | Nathaniel | 64,259 | Mary | 46,310  
66 | Sean | 64,131 | Paige | 45,580  
67 | Alex | 63,779 | Riley | 45,531  
68 | Carlos | 63,196 | Leah | 45,429  
69 | Bryan | 61,930 | Jenna | 45,296  
70 | Ian | 61,926 | Sara | 44,050  
71 | Owen | 61,875 | Rebecca | 43,728  
72 | Jesus | 61,316 | Michelle | 43,538  
73 | Landon | 61,129 | Sofia | 43,379  
74 | Julian | 60,389 | Vanessa | 43,229  
75 | Chase | 57,173 | Jordan | 43,183  
76 | Cole | 56,845 | Angelina | 42,812  
77 | Diego | 56,039 | Caroline | 41,846  
78 | Jeremiah | 55,669 | Avery | 41,706  
79 | Steven | 53,908 | Audrey | 41,514  
80 | Sebastian | 53,865 | Evelyn | 40,729  
81 | Xavier | 52,482 | Maya | 40,029  
82 | Timothy | 52,465 | Claire | 39,006  
83 | Carter | 52,320 | Autumn | 38,533  
84 | Wyatt | 51,344 | Jocelyn | 38,387  
85 | Brayden | 50,382 | Ariana | 38,007  
86 | Blake | 50,109 | Nevaeh | 37,949  
87 | Hayden | 50,049 | Arianna | 37,836  
88 | Devin | 49,426 | Jada | 37,080  
89 | Cody | 48,883 | Bailey | 36,880  
90 | Richard | 48,582 | Brooklyn | 36,866  
91 | Seth | 48,161 | Aaliyah | 36,379  
92 | Dominic | 48,113 | Amber | 36,215  
93 | Jaden | 46,275 | Isabel | 36,038  
94 | Antonio | 46,245 | Mariah | 35,683  
95 | Miguel | 46,099 | Danielle | 35,626  
96 | Liam | 44,938 | Melanie | 35,227  
97 | Patrick | 44,782 | Sierra | 34,532  
98 | Carson | 44,631 | Erin | 33,368  
99 | Jesse | 43,389 | Amelia | 33,287  
100 | Tristan | 43,299 | Molly | 33,270  
101 | Alejandro | 43,115 | Isabelle | 32,868  
102 | Henry | 42,742 | Melissa | 32,624  
103 | Victor | 40,685 | Madelyn | 32,619  
104 | Trevor | 40,054 | Jacqueline | 32,118  
105 | Bryce | 39,878 | Marissa | 32,068  
106 | Jake | 39,841 | Angela | 31,319  
107 | Riley | 39,621 | Shelby | 31,309  
108 | Colin | 39,128 | Leslie | 31,052  
109 | Jared | 38,017 | Katie | 30,589  
110 | Jeremy | 37,490 | Jade | 30,292  
111 | Mark | 37,256 | Catherine | 29,701  
112 | Caden | 36,736 | Diana | 29,543  
113 | Garrett | 36,223 | Aubrey | 29,537  
114 | Parker | 35,728 | Mya | 28,800  
115 | Marcus | 35,670 | Amy | 28,757  
116 | Vincent | 35,269 | Briana | 28,716  
117 | Kaleb | 34,760 | Sophie | 28,682  
118 | Kaden | 34,638 | Gabriela | 28,540  
119 | Brady | 34,304 | Breanna | 28,027  
120 | Colton | 34,249 | Gianna | 27,856  
121 | Kenneth | 34,090 | Kennedy | 27,568  
122 | Joel | 33,676 | Gracie | 27,487  
123 | Oscar | 33,545 | Peyton | 27,475  
124 | Josiah | 33,255 | Adriana | 27,402  
125 | Jorge | 33,028 | Christina | 27,173  
126 | Ashton | 32,447 | Courtney | 26,978  
127 | Cooper | 32,437 | Daniela | 26,642  
128 | Tanner | 31,681 | Lydia | 26,402  
129 | Eduardo | 31,407 | Kathryn | 26,304  
130 | Paul | 30,959 | Valeria | 26,213  
131 | Edward | 30,827 | Layla | 26,208  
132 | Ivan | 30,715 | Alexandria | 25,935  
133 | Preston | 30,329 | Natalia | 25,532  
134 | Maxwell | 30,049 | Angel | 25,444  
135 | Alan | 29,647 | Laura | 25,036  
136 | Levi | 29,455 | Charlotte | 24,264  
137 | Stephen | 28,901 | Margaret | 23,915  
138 | Grant | 28,414 | Cheyenne | 23,909  
139 | Nicolas | 28,266 | Naomi | 23,757  
140 | Dakota | 28,180 | Miranda | 23,739  
141 | Omar | 28,162 | Mikayla | 23,731  
142 | Alexis | 28,028 | Kelsey | 23,380  
143 | Eli | 28,019 | Payton | 23,379  
144 | George | 28,004 | Ana | 23,201  
145 | Collin | 27,831 | Alicia | 23,154  
146 | Spencer | 27,452 | Jillian | 22,822  
147 | Gage | 27,420 | Daisy | 22,806  
148 | Max | 27,368 | Mckenzie | 22,569  
149 | Ricardo | 27,189 | Ashlyn | 22,469  
150 | Cristian | 27,186 | Sabrina | 22,347  
151 | Derek | 27,021 | Caitlin | 22,298  
152 | Micah | 27,017 | Summer | 22,195  
153 | Brody | 26,690 | Ruby | 22,030  
154 | Francisco | 26,520 | Valerie | 21,961  
155 | Nolan | 26,372 | Rylee | 21,953  
156 | Ayden | 26,294 | Skylar | 21,896  
157 | Dalton | 26,177 | Lindsey | 21,644  
158 | Peter | 26,131 | Kelly | 21,616  
159 | Shane | 26,128 | Genesis | 21,432  
160 | Damian | 26,033 | Zoey | 21,407  
161 | Jeffrey | 25,918 | Eva | 21,352  
162 | Brendan | 25,836 | Sadie | 21,325  
163 | Travis | 25,736 | Alexia | 21,234  
164 | Fernando | 25,152 | Cassidy | 21,177  
165 | Peyton | 24,969 | Kylee | 21,165  
166 | Conner | 24,930 | Kendall | 21,033  
167 | Andres | 24,775 | Jordyn | 20,997  
168 | Javier | 24,635 | Kate | 20,768  
169 | Giovanni | 24,227 | Jayla | 20,739  
170 | Shawn | 24,197 | Karen | 20,608  
171 | Braden | 24,071 | Tiffany | 20,188  
172 | Jonah | 23,696 | Cassandra | 20,129  
173 | Bradley | 23,617 | Juliana | 20,061  
174 | Cesar | 23,608 | Reagan | 19,975  
175 | Emmanuel | 23,538 | Caitlyn | 19,781  
176 | Manuel | 23,442 | Giselle | 19,718  
177 | Edgar | 22,585 | Serenity | 19,648  
178 | Mario | 22,430 | Alondra | 19,497  
179 | Erik | 22,407 | Lucy | 19,397  
180 | Edwin | 22,075 | Bianca | 18,914  
181 | Johnathan | 21,919 | Kiara | 18,912  
182 | Devon | 21,635 | Crystal | 18,902  
183 | Erick | 21,429 | Erica | 18,871  
184 | Wesley | 21,082 | Angelica | 18,695  
185 | Oliver | 20,933 | Hope | 18,688  
186 | Trenton | 20,898 | Chelsea | 18,024  
187 | Hector | 20,880 | Alana | 17,934  
188 | Malachi | 20,778 | Liliana | 17,620  
189 | Raymond | 20,449 | Brittany | 17,568  
190 | Jalen | 20,446 | Camila | 17,565  
191 | Gregory | 20,073 | Makenzie | 17,477  
192 | Abraham | 19,849 | Lilly | 17,270  
193 | Elias | 19,616 | Veronica | 17,251  
194 | Leonardo | 19,487 | Abby | 17,217  
195 | Sergio | 19,448 | Jazmin | 17,200  
196 | Donovan | 19,328 | Adrianna | 17,181  
197 | Colby | 19,182 | Delaney | 17,086  
198 | Marco | 19,122 | Karina | 17,080  
199 | Bryson | 19,067 | Ellie | 17,025  
200 | Martin | 18,761 | Jasmin | 16,913  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


