Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 1950s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 1950s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 20,522,707 male births and 19,735,337
female births

Popular names of the period 1950s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | James | 843,776 | Mary | 625,609  
2 | Michael | 837,466 | Linda | 564,363  
3 | Robert | 830,391 | Patricia | 459,686  
4 | John | 797,917 | Susan | 437,773  
5 | David | 769,951 | Deborah | 430,541  
6 | William | 591,226 | Barbara | 345,723  
7 | Richard | 535,453 | Debra | 341,347  
8 | Thomas | 454,385 | Karen | 332,533  
9 | Mark | 382,585 | Nancy | 286,812  
10 | Charles | 361,178 | Donna | 270,333  
11 | Steven | 333,657 | Cynthia | 263,429  
12 | Gary | 329,935 | Sandra | 251,594  
13 | Joseph | 300,006 | Pamela | 237,395  
14 | Donald | 273,576 | Sharon | 232,809  
15 | Ronald | 271,146 | Kathleen | 224,341  
16 | Kenneth | 262,822 | Carol | 222,654  
17 | Paul | 253,191 | Diane | 210,627  
18 | Larry | 245,690 | Brenda | 209,243  
19 | Daniel | 243,725 | Cheryl | 171,390  
20 | Stephen | 207,276 | Janet | 167,519  
21 | Dennis | 204,267 | Elizabeth | 165,658  
22 | Timothy | 198,322 | Kathy | 157,930  
23 | Edward | 188,328 | Margaret | 149,583  
24 | Jeffrey | 184,663 | Janice | 133,619  
25 | George | 181,029 | Carolyn | 124,067  
26 | Gregory | 178,453 | Denise | 123,783  
27 | Kevin | 159,010 | Judy | 118,061  
28 | Douglas | 148,204 | Rebecca | 115,691  
29 | Terry | 140,724 | Joyce | 114,983  
30 | Anthony | 136,652 | Teresa | 114,284  
31 | Jerry | 136,571 | Christine | 113,340  
32 | Bruce | 136,459 | Catherine | 108,837  
33 | Randy | 120,534 | Shirley | 108,807  
34 | Brian | 112,336 | Judith | 108,756  
35 | Frank | 112,321 | Betty | 103,204  
36 | Scott | 111,821 | Beverly | 97,789  
37 | Roger | 110,156 | Lisa | 95,823  
38 | Raymond | 108,932 | Laura | 95,527  
39 | Peter | 102,754 | Theresa | 89,605  
40 | Patrick | 96,856 | Connie | 88,800  
41 | Keith | 91,236 | Ann | 87,046  
42 | Lawrence | 91,109 | Gloria | 86,706  
43 | Wayne | 88,092 | Julie | 86,689  
44 | Danny | 86,640 | Gail | 85,619  
45 | Alan | 83,977 | Joan | 85,179  
46 | Gerald | 82,625 | Paula | 84,869  
47 | Ricky | 79,169 | Peggy | 84,294  
48 | Carl | 78,754 | Cindy | 83,980  
49 | Christopher | 78,334 | Martha | 83,189  
50 | Dale | 75,567 | Bonnie | 83,011  
51 | Walter | 72,196 | Jane | 82,919  
52 | Craig | 69,480 | Cathy | 82,718  
53 | Willie | 66,461 | Robin | 82,424  
54 | Johnny | 65,786 | Debbie | 82,099  
55 | Arthur | 65,720 | Diana | 80,235  
56 | Steve | 64,215 | Marilyn | 80,161  
57 | Joe | 62,620 | Kathryn | 77,803  
58 | Randall | 62,452 | Dorothy | 74,476  
59 | Russell | 62,401 | Wanda | 72,447  
60 | Jack | 62,385 | Jean | 72,263  
61 | Henry | 62,232 | Vicki | 71,980  
62 | Harold | 62,181 | Sheila | 70,174  
63 | Roy | 61,847 | Virginia | 69,783  
64 | Andrew | 60,970 | Sherry | 68,322  
65 | Philip | 60,851 | Katherine | 66,854  
66 | Ralph | 60,442 | Rose | 66,688  
67 | Billy | 59,278 | Lynn | 66,047  
68 | Glenn | 58,712 | Jo | 63,941  
69 | Stanley | 57,162 | Ruth | 62,537  
70 | Jimmy | 54,891 | Maria | 62,452  
71 | Rodney | 54,817 | Darlene | 61,886  
72 | Barry | 54,812 | Jacqueline | 60,460  
73 | Samuel | 53,766 | Rita | 60,265  
74 | Eric | 53,297 | Rhonda | 59,818  
75 | Bobby | 53,282 | Phyllis | 57,766  
76 | Albert | 52,835 | Helen | 57,578  
77 | Phillip | 52,458 | Vickie | 56,857  
78 | Ronnie | 51,300 | Kim | 56,081  
79 | Martin | 50,992 | Lori | 56,070  
80 | Mike | 48,349 | Ellen | 55,390  
81 | Eugene | 48,279 | Elaine | 54,232  
82 | Louis | 47,931 | Joanne | 53,570  
83 | Howard | 47,855 | Anne | 52,403  
84 | Allen | 47,321 | Valerie | 52,232  
85 | Curtis | 46,321 | Alice | 52,075  
86 | Jeffery | 45,878 | Frances | 51,200  
87 | Frederick | 44,285 | Suzanne | 50,331  
88 | Leonard | 43,553 | Marie | 49,266  
89 | Harry | 43,334 | Victoria | 49,126  
90 | Micheal | 40,910 | Kimberly | 48,958  
91 | Tony | 40,786 | Anita | 47,591  
92 | Ernest | 39,679 | Laurie | 46,962  
93 | Eddie | 38,595 | Michelle | 46,779  
94 | Fred | 37,446 | Sally | 46,706  
95 | Darrell | 37,258 | Terri | 46,431  
96 | Jay | 36,969 | Marcia | 43,734  
97 | Melvin | 36,165 | Terry | 43,194  
98 | Lee | 35,826 | Jennifer | 43,074  
99 | Matthew | 35,800 | Leslie | 43,048  
100 | Vincent | 35,352 | Doris | 42,897  
101 | Tommy | 34,972 | Maureen | 42,813  
102 | Francis | 34,765 | Wendy | 42,675  
103 | Marvin | 34,706 | Michele | 41,973  
104 | Dean | 34,587 | Anna | 41,700  
105 | Rick | 34,371 | Marsha | 41,553  
106 | Victor | 33,886 | Angela | 40,357  
107 | Norman | 33,749 | Sarah | 39,967  
108 | Earl | 32,652 | Sylvia | 39,540  
109 | Jose | 31,442 | Jill | 39,060  
110 | Calvin | 30,555 | Dawn | 38,899  
111 | Ray | 29,914 | Sue | 38,852  
112 | Clifford | 29,861 | Evelyn | 38,411  
113 | Alfred | 29,751 | Roberta | 37,915  
114 | Jerome | 29,705 | Jeanne | 37,671  
115 | Bradley | 29,506 | Charlotte | 36,998  
116 | Clarence | 29,486 | Eileen | 36,569  
117 | Don | 29,451 | Lois | 36,201  
118 | Theodore | 29,049 | Colleen | 35,913  
119 | Jon | 28,949 | Stephanie | 35,557  
120 | Rickey | 27,956 | Annette | 35,343  
121 | Joel | 27,860 | Glenda | 35,228  
122 | Jesse | 26,654 | Yvonne | 35,042  
123 | Jim | 26,215 | Dianne | 34,494  
124 | Edwin | 26,214 | Tina | 33,990  
125 | Dan | 26,010 | Beth | 33,986  
126 | Chris | 25,901 | Lorraine | 33,591  
127 | Bernard | 25,889 | Constance | 33,528  
128 | Jonathan | 25,817 | Renee | 32,949  
129 | Gordon | 25,740 | Charlene | 32,718  
130 | Glen | 25,396 | Joann | 32,674  
131 | Jeff | 24,921 | Julia | 32,456  
132 | Warren | 24,604 | Gwendolyn | 31,944  
133 | Leroy | 24,589 | Norma | 30,801  
134 | Herbert | 24,296 | Regina | 30,794  
135 | Duane | 24,143 | Amy | 30,583  
136 | Bill | 23,878 | Loretta | 30,394  
137 | Benjamin | 23,834 | Sheryl | 30,383  
138 | Tom | 23,754 | Carla | 29,432  
139 | Alvin | 23,087 | Andrea | 29,380  
140 | Nicholas | 22,614 | Tammy | 29,179  
141 | Tim | 22,200 | Irene | 26,978  
142 | Mitchell | 21,962 | Jan | 26,169  
143 | Marc | 21,947 | Louise | 25,853  
144 | Leslie | 21,382 | Juanita | 25,654  
145 | Leon | 21,342 | Marlene | 25,252  
146 | Kim | 21,208 | Penny | 25,124  
147 | Dwight | 20,848 | Rosemary | 25,019  
148 | Bryan | 20,628 | Becky | 24,839  
149 | Lloyd | 20,620 | Kay | 24,645  
150 | Vernon | 20,134 | Joy | 24,518  
151 | Gene | 19,695 | Geraldine | 24,222  
152 | Reginald | 19,338 | Jeanette | 23,984  
153 | Lonnie | 19,198 | Gayle | 23,727  
154 | Guy | 19,157 | Annie | 23,682  
155 | Gilbert | 18,850 | Vivian | 23,554  
156 | Garry | 18,791 | Claudia | 23,149  
157 | Juan | 18,768 | Lynda | 22,689  
158 | Karl | 18,731 | Melissa | 22,293  
159 | Kent | 18,691 | Audrey | 22,225  
160 | Kurt | 18,641 | Lynne | 22,194  
161 | Todd | 18,569 | Patsy | 21,734  
162 | Jackie | 18,446 | Melinda | 21,509  
163 | Greg | 18,230 | Vicky | 21,329  
164 | Lewis | 18,134 | Toni | 21,308  
165 | Wesley | 18,073 | June | 21,101  
166 | Clyde | 17,907 | Belinda | 20,942  
167 | Floyd | 17,859 | Marjorie | 20,941  
168 | Neil | 17,716 | Arlene | 20,653  
169 | Allan | 17,696 | Patti | 20,604  
170 | Donnie | 17,171 | Ruby | 20,549  
171 | Perry | 17,078 | Sara | 20,491  
172 | Franklin | 17,012 | Yolanda | 19,947  
173 | Lester | 16,570 | Rosa | 19,876  
174 | Brad | 16,461 | Melanie | 19,852  
175 | Manuel | 16,375 | Christina | 19,845  
176 | Kirk | 16,223 | Delores | 19,363  
177 | Carlos | 15,822 | Jackie | 19,303  
178 | Leo | 15,537 | Vanessa | 19,170  
179 | Jimmie | 15,535 | Carmen | 18,953  
180 | Randolph | 15,496 | Monica | 18,722  
181 | Charlie | 15,282 | Janis | 18,674  
182 | Robin | 15,224 | Holly | 18,634  
183 | Dana | 15,159 | Marianne | 18,480  
184 | Darryl | 15,086 | Dolores | 18,305  
185 | Dave | 14,840 | Shelley | 18,227  
186 | Ted | 14,719 | Veronica | 17,623  
187 | Milton | 14,580 | Mildred | 17,573  
188 | Daryl | 14,505 | Eva | 17,114  
189 | Kerry | 14,417 | Dana | 17,106  
190 | Freddie | 14,405 | Rachel | 16,776  
191 | Brent | 14,335 | Shelia | 16,753  
192 | Harvey | 14,248 | Roxanne | 16,608  
193 | Gerard | 14,216 | Carole | 16,535  
194 | Stuart | 14,073 | Lillian | 16,508  
195 | Johnnie | 14,047 | Josephine | 16,412  
196 | Herman | 13,833 | Carrie | 16,179  
197 | Lynn | 13,774 | Patty | 16,106  
198 | Rex | 13,500 | Sherri | 16,105  
199 | Arnold | 13,195 | Doreen | 16,090  
200 | Kelly | 13,133 | Grace | 15,929  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


