Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 1960s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 1960s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 19,612,327 male births and 18,902,191
female births

Popular names of the period 1960s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | Michael | 833,070 | Lisa | 496,983  
2 | David | 733,939 | Mary | 355,238  
3 | John | 713,374 | Susan | 287,661  
4 | James | 684,721 | Karen | 286,054  
5 | Robert | 650,769 | Kimberly | 259,072  
6 | Mark | 441,381 | Patricia | 231,169  
7 | William | 421,411 | Linda | 225,445  
8 | Richard | 373,894 | Donna | 213,467  
9 | Thomas | 327,059 | Michelle | 208,296  
10 | Jeffrey | 302,013 | Cynthia | 196,596  
11 | Steven | 290,599 | Sandra | 183,844  
12 | Joseph | 283,046 | Deborah | 183,432  
13 | Timothy | 276,819 | Tammy | 182,224  
14 | Kevin | 271,401 | Pamela | 181,938  
15 | Scott | 266,823 | Lori | 176,561  
16 | Brian | 258,119 | Laura | 174,181  
17 | Charles | 249,388 | Elizabeth | 168,915  
18 | Paul | 242,503 | Julie | 166,149  
19 | Daniel | 242,014 | Brenda | 164,496  
20 | Christopher | 237,144 | Jennifer | 164,414  
21 | Kenneth | 227,514 | Barbara | 159,774  
22 | Anthony | 203,145 | Angela | 159,292  
23 | Gregory | 187,490 | Sharon | 154,897  
24 | Ronald | 182,176 | Debra | 153,771  
25 | Donald | 172,620 | Teresa | 151,790  
26 | Gary | 166,016 | Nancy | 142,723  
27 | Stephen | 152,231 | Christine | 139,339  
28 | Eric | 152,216 | Cheryl | 135,646  
29 | Edward | 143,980 | Denise | 128,823  
30 | Douglas | 134,993 | Kelly | 128,052  
31 | Todd | 128,744 | Tina | 126,400  
32 | Patrick | 122,713 | Kathleen | 120,950  
33 | George | 113,018 | Melissa | 119,202  
34 | Keith | 112,573 | Robin | 118,326  
35 | Larry | 108,580 | Amy | 116,776  
36 | Matthew | 105,943 | Diane | 114,452  
37 | Terry | 101,484 | Dawn | 114,292  
38 | Andrew | 97,112 | Carol | 112,332  
39 | Dennis | 94,983 | Tracy | 103,777  
40 | Randy | 93,878 | Kathy | 101,128  
41 | Jerry | 93,540 | Rebecca | 99,462  
42 | Peter | 92,411 | Theresa | 97,115  
43 | Frank | 87,150 | Kim | 94,386  
44 | Craig | 84,711 | Rhonda | 93,604  
45 | Raymond | 81,788 | Stephanie | 92,818  
46 | Jeffery | 79,529 | Cindy | 91,594  
47 | Bruce | 74,637 | Janet | 89,315  
48 | Rodney | 72,192 | Wendy | 88,964  
49 | Mike | 71,459 | Maria | 88,843  
50 | Roger | 71,441 | Michele | 86,992  
51 | Tony | 70,575 | Jacqueline | 84,396  
52 | Ricky | 66,392 | Debbie | 84,208  
53 | Steve | 65,620 | Margaret | 81,869  
54 | Jeff | 62,077 | Paula | 80,511  
55 | Troy | 61,410 | Sherry | 77,526  
56 | Alan | 61,390 | Catherine | 76,787  
57 | Carl | 60,785 | Carolyn | 75,267  
58 | Danny | 60,728 | Laurie | 74,449  
59 | Russell | 60,447 | Sheila | 74,075  
60 | Chris | 56,347 | Ann | 72,082  
61 | Bryan | 55,300 | Jill | 69,144  
62 | Gerald | 55,300 | Connie | 65,288  
63 | Wayne | 54,757 | Diana | 65,035  
64 | Joe | 53,385 | Terri | 63,738  
65 | Randall | 52,046 | Suzanne | 59,762  
66 | Lawrence | 51,341 | Andrea | 58,408  
67 | Dale | 50,420 | Beth | 58,383  
68 | Phillip | 50,394 | Janice | 57,965  
69 | Johnny | 49,839 | Valerie | 56,587  
70 | Vincent | 49,476 | Renee | 55,814  
71 | Martin | 49,116 | Leslie | 54,451  
72 | Bradley | 48,726 | Christina | 52,788  
73 | Billy | 48,466 | Gina | 52,369  
74 | Glenn | 48,096 | Lynn | 51,930  
75 | Shawn | 47,791 | Annette | 51,923  
76 | Jimmy | 47,395 | Cathy | 51,625  
77 | Jonathan | 47,388 | Katherine | 50,618  
78 | Sean | 47,284 | Judy | 50,324  
79 | Curtis | 47,243 | Carla | 47,905  
80 | Barry | 47,220 | Wanda | 47,773  
81 | Bobby | 46,388 | Anne | 47,772  
82 | Walter | 45,932 | Dana | 47,701  
83 | Jon | 44,879 | Joyce | 46,126  
84 | Philip | 44,778 | Regina | 45,826  
85 | Samuel | 44,250 | Beverly | 45,240  
86 | Jay | 42,712 | Monica | 45,192  
87 | Jason | 42,535 | Bonnie | 45,088  
88 | Dean | 42,523 | Kathryn | 44,864  
89 | Jose | 42,036 | Anita | 44,415  
90 | Tim | 41,580 | Sarah | 43,916  
91 | Roy | 40,044 | Darlene | 43,527  
92 | Willie | 39,811 | Jane | 43,338  
93 | Arthur | 39,620 | Sherri | 41,630  
94 | Darryl | 39,197 | Martha | 41,039  
95 | Henry | 39,135 | Anna | 40,929  
96 | Darrell | 38,024 | Colleen | 40,673  
97 | Allen | 37,695 | Vicki | 40,509  
98 | Victor | 36,824 | Tracey | 40,286  
99 | Harold | 36,741 | Judith | 39,779  
100 | Greg | 36,441 | Tamara | 39,006  
101 | Albert | 36,376 | Gloria | 38,589  
102 | Jack | 35,590 | Betty | 38,396  
103 | Darren | 35,038 | Stacey | 38,264  
104 | Ronnie | 34,717 | Penny | 38,219  
105 | Ralph | 34,185 | Shirley | 38,077  
106 | Joel | 33,831 | Victoria | 37,732  
107 | Louis | 33,378 | Jean | 37,281  
108 | Jim | 33,198 | Peggy | 37,035  
109 | Micheal | 31,978 | Melanie | 36,750  
110 | Marc | 31,374 | Joan | 36,676  
111 | Frederick | 30,768 | Melinda | 36,295  
112 | Eddie | 30,575 | Shelly | 35,661  
113 | Lee | 30,198 | Stacy | 35,527  
114 | Stanley | 30,002 | Virginia | 35,344  
115 | Tommy | 29,366 | Marie | 34,808  
116 | Eugene | 29,310 | Maureen | 34,448  
117 | Tom | 29,200 | Ruth | 34,187  
118 | Tracy | 29,176 | Julia | 34,181  
119 | Howard | 28,701 | Ellen | 34,146  
120 | Leonard | 28,439 | Tonya | 34,071  
121 | Kurt | 28,213 | Shannon | 33,852  
122 | Marvin | 28,127 | Heidi | 33,749  
123 | Kelly | 28,004 | Joanne | 33,364  
124 | Brent | 27,165 | Dorothy | 33,010  
125 | Ernest | 26,892 | Rita | 32,881  
126 | Dwayne | 26,786 | Gail | 32,873  
127 | Aaron | 26,071 | Heather | 32,703  
128 | Brett | 25,834 | Deanna | 32,269  
129 | Rick | 25,719 | Holly | 32,144  
130 | Benjamin | 25,610 | Rose | 31,858  
131 | Bill | 25,134 | Vickie | 31,765  
132 | Reginald | 24,922 | Carrie | 31,171  
133 | Duane | 23,752 | Veronica | 30,035  
134 | Juan | 23,459 | Yvonne | 29,961  
135 | Fred | 23,190 | Becky | 29,600  
136 | Melvin | 23,090 | Helen | 29,098  
137 | Adam | 22,931 | Sylvia | 28,619  
138 | Norman | 22,753 | Yolanda | 28,437  
139 | Dan | 22,709 | April | 28,305  
140 | Mitchell | 22,676 | Terry | 27,636  
141 | Harry | 22,669 | Elaine | 27,463  
142 | Jesse | 22,605 | Sheri | 27,327  
143 | Carlos | 22,391 | Marilyn | 27,001  
144 | Nicholas | 22,343 | Alice | 26,952  
145 | Jerome | 22,295 | Jodi | 26,874  
146 | Kirk | 22,206 | Rachel | 26,794  
147 | Ray | 22,185 | Sheryl | 26,058  
148 | Don | 22,123 | Jackie | 25,895  
149 | Calvin | 21,888 | Phyllis | 25,704  
150 | Glen | 21,877 | Jamie | 25,694  
151 | Brad | 21,354 | Frances | 25,000  
152 | Theodore | 21,286 | Crystal | 24,973  
153 | Derrick | 21,189 | Joann | 24,876  
154 | Karl | 21,183 | Eileen | 24,867  
155 | Edwin | 20,635 | Shelley | 24,856  
156 | Earl | 20,369 | Toni | 24,840  
157 | Lance | 20,036 | Charlene | 24,623  
158 | Francis | 19,336 | Kristin | 24,352  
159 | Clifford | 19,263 | Sally | 24,344  
160 | Kent | 19,261 | Charlotte | 24,232  
161 | Derek | 19,020 | Kristine | 24,125  
162 | Wesley | 18,808 | Jeanne | 23,541  
163 | Alfred | 18,653 | Sara | 23,045  
164 | Antonio | 18,596 | Tanya | 23,026  
165 | Warren | 18,560 | Belinda | 22,944  
166 | Andre | 18,116 | Carmen | 22,885  
167 | Clarence | 17,502 | Sandy | 22,711  
168 | Bernard | 17,473 | Evelyn | 22,581  
169 | Kyle | 16,579 | Alicia | 22,422  
170 | Tyrone | 16,424 | Sonya | 22,289  
171 | Manuel | 16,038 | Lorraine | 22,251  
172 | Chad | 15,906 | Yvette | 22,087  
173 | Luis | 15,904 | Jeanette | 22,086  
174 | Gordon | 15,832 | Loretta | 22,070  
175 | Dave | 15,774 | Joy | 21,757  
176 | Nathan | 15,527 | Sue | 21,602  
177 | Guy | 15,356 | Norma | 21,518  
178 | Kerry | 15,283 | Roberta | 21,101  
179 | Daryl | 15,268 | Vanessa | 20,983  
180 | Leroy | 15,219 | Shari | 20,517  
181 | Perry | 15,121 | Jo | 20,195  
182 | Lonnie | 15,120 | Natalie | 19,565  
183 | Erik | 14,770 | Tammie | 19,345  
184 | Maurice | 14,644 | Traci | 18,704  
185 | Marcus | 14,546 | Gwendolyn | 18,634  
186 | Alvin | 14,509 | Nicole | 18,565  
187 | Gilbert | 14,427 | Felicia | 18,549  
188 | Vernon | 14,410 | Melody | 18,469  
189 | Alexander | 14,178 | Shelia | 18,443  
190 | Stuart | 13,962 | Tami | 18,443  
191 | Rickey | 13,939 | Marcia | 18,428  
192 | Shane | 13,923 | Doris | 18,192  
193 | Franklin | 13,890 | Kristen | 18,041  
194 | Leon | 13,824 | Audrey | 17,867  
195 | Gregg | 13,790 | Karla | 17,716  
196 | Bob | 13,789 | Jody | 17,669  
197 | Darin | 13,745 | Glenda | 17,591  
198 | Leslie | 13,723 | Patty | 17,521  
199 | Herbert | 13,702 | Amanda | 17,173  
200 | Gene | 13,700 | Pam | 17,109  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


