Skip to main content

![U.S. flag](https://www.ssa.gov/framework/images/usa.png) An official website
of the United States government Here's how you know

**Official websites use .gov**  
A **.gov** website belongs to an official government organization in the
United States.

**Secure .gov websites use HTTPS**  
A **lock** (  ) or **https://** means you’ve safely connected to the .gov
website. Share sensitive information only on official, secure websites.

_This is a test..._

[_Tax season is here: You can access your Benefit Statement tax form through
your personal my Social Security account._](https://www.ssa.gov/myaccount/)

[ ![](https://www.ssa.gov/framework/images/logo.svg) Social Security
](https://www.ssa.gov)

X Benefits

**BY PHASE**

  * [Prepare](https://www.ssa.gov/prepare)
  * [Apply](https://www.ssa.gov/apply)
  * [Manage benefits](https://www.ssa.gov/manage-benefits)

**BY TYPE**

  * [Retirement](https://www.ssa.gov/retirement)
  * [Disability](https://www.ssa.gov/disability)
  * [Survivor](https://www.ssa.gov/survivor)
  * [Family](https://www.ssa.gov/family)
  * [Supplemental Security Income (SSI)](https://www.ssa.gov/ssi)

* * *

[Benefits overview](https://www.ssa.gov/benefits)

Medicare

  * [Plan for Medicare](https://www.ssa.gov/medicare)
  * [Sign up for Medicare](https://www.ssa.gov/medicare/sign-up)
  * [Request to lower IRMAA](https://www.ssa.gov/medicare/lower-irmaa)
  * [Apply for Part D Extra Help](https://www.ssa.gov/medicare/part-d-extra-help)
  * [Manage Medicare benefits](https://www.ssa.gov/medicare/manage)

Card & record

  * [Number & card](https://www.ssa.gov/number-card)
  * [Personal record](https://www.ssa.gov/personal-record)

Search

[ Español ](https://www.ssa.gov/es) [ Sign in
](https://secure.ssa.gov/RIL/SiView.action) Menu

## Top names of the 1980s

  * [Popular Baby names](../index.html)
  * Select another decade?   
Decade 2010s 2000s 1990s 1980s 1970s 1960s 1950s 1940s 1930s 1920s 1910s 1900s
1890s 1880s

[Top names in last 100 years](century.html)

  * [Top 5 names in each year](../top5names.html)
  * [Popular Names by State](../state/index.html)

The following table shows the 200 most popular given names for male and female
babies born during the 1980s. For each rank and sex, the table shows the name
and the number of occurrences of that name. The 200 most popular names were
taken from a universe that includes 19,239,730 male births and 18,458,241
female births

Popular names of the period 1980s

| Males | Females  
---|---|---  
Rank | Name | Number | Name | Number  
1 | Michael | 663,824 | Jessica | 469,518  
2 | Christopher | 554,886 | Jennifer | 440,916  
3 | Matthew | 458,953 | Amanda | 369,728  
4 | Joshua | 396,530 | Ashley | 352,185  
5 | David | 383,702 | Sarah | 272,647  
6 | James | 356,498 | Stephanie | 218,175  
7 | Daniel | 345,559 | Melissa | 217,929  
8 | Robert | 321,672 | Nicole | 210,498  
9 | John | 321,161 | Elizabeth | 198,977  
10 | Joseph | 299,416 | Heather | 191,854  
11 | Jason | 292,130 | Tiffany | 158,625  
12 | Justin | 289,826 | Michelle | 154,032  
13 | Andrew | 285,094 | Amber | 153,951  
14 | Ryan | 278,954 | Megan | 153,502  
15 | William | 248,286 | Amy | 150,662  
16 | Brian | 233,997 | Rachel | 146,678  
17 | Brandon | 232,206 | Kimberly | 146,453  
18 | Jonathan | 229,959 | Christina | 146,011  
19 | Nicholas | 223,320 | Lauren | 145,162  
20 | Anthony | 211,870 | Crystal | 141,009  
21 | Eric | 204,246 | Brittany | 140,855  
22 | Adam | 195,084 | Rebecca | 136,243  
23 | Kevin | 188,685 | Laura | 134,611  
24 | Thomas | 177,817 | Danielle | 134,380  
25 | Steven | 177,470 | Emily | 131,770  
26 | Timothy | 172,834 | Samantha | 121,126  
27 | Richard | 154,750 | Angela | 116,594  
28 | Jeremy | 153,414 | Erin | 115,811  
29 | Jeffrey | 144,798 | Kelly | 109,540  
30 | Kyle | 141,950 | Sara | 104,681  
31 | Benjamin | 141,385 | Lisa | 102,617  
32 | Aaron | 138,366 | Katherine | 99,176  
33 | Charles | 131,905 | Andrea | 98,264  
34 | Mark | 129,460 | Jamie | 96,558  
35 | Jacob | 124,263 | Mary | 95,862  
36 | Stephen | 113,635 | Erica | 93,161  
37 | Patrick | 111,417 | Courtney | 84,310  
38 | Scott | 108,149 | Kristen | 83,226  
39 | Nathan | 105,994 | Shannon | 78,421  
40 | Paul | 104,397 | April | 75,948  
41 | Sean | 103,875 | Katie | 72,880  
42 | Travis | 102,929 | Lindsey | 71,941  
43 | Zachary | 101,830 | Kristin | 70,558  
44 | Dustin | 97,315 | Lindsay | 68,492  
45 | Gregory | 93,668 | Christine | 68,015  
46 | Kenneth | 89,118 | Alicia | 66,966  
47 | Jose | 86,645 | Maria | 65,776  
48 | Tyler | 86,447 | Vanessa | 65,728  
49 | Jesse | 85,915 | Kathryn | 62,445  
50 | Alexander | 82,013 | Allison | 62,328  
51 | Bryan | 80,504 | Julie | 61,689  
52 | Samuel | 73,460 | Anna | 57,325  
53 | Derek | 72,927 | Tara | 56,340  
54 | Bradley | 69,354 | Kayla | 55,295  
55 | Chad | 69,054 | Natalie | 54,433  
56 | Shawn | 65,600 | Victoria | 53,273  
57 | Edward | 60,833 | Monica | 51,864  
58 | Jared | 60,307 | Jacqueline | 51,562  
59 | Cody | 60,287 | Holly | 49,656  
60 | Jordan | 57,179 | Kristina | 45,946  
61 | Peter | 56,725 | Patricia | 45,128  
62 | Corey | 53,604 | Cassandra | 44,911  
63 | Keith | 52,646 | Brandy | 44,527  
64 | Marcus | 51,810 | Whitney | 44,372  
65 | Juan | 51,449 | Chelsea | 43,164  
66 | Donald | 50,845 | Brandi | 42,890  
67 | Ronald | 46,670 | Catherine | 42,435  
68 | George | 45,715 | Cynthia | 41,667  
69 | Phillip | 45,706 | Kathleen | 39,395  
70 | Cory | 44,361 | Veronica | 39,233  
71 | Joel | 43,566 | Leslie | 38,729  
72 | Shane | 43,174 | Natasha | 38,213  
73 | Douglas | 41,746 | Krystal | 37,496  
74 | Antonio | 41,618 | Stacy | 36,991  
75 | Carlos | 41,503 | Diana | 36,904  
76 | Raymond | 41,503 | Erika | 36,853  
77 | Brett | 41,293 | Dana | 36,825  
78 | Gary | 40,230 | Jenna | 36,601  
79 | Alex | 38,711 | Meghan | 36,208  
80 | Nathaniel | 38,650 | Carrie | 36,081  
81 | Craig | 38,102 | Leah | 36,057  
82 | Ian | 37,773 | Melanie | 35,950  
83 | Luis | 37,446 | Brooke | 34,979  
84 | Derrick | 36,348 | Karen | 34,917  
85 | Erik | 36,346 | Alexandra | 34,821  
86 | Casey | 35,966 | Valerie | 34,630  
87 | Philip | 35,732 | Caitlin | 33,584  
88 | Frank | 33,603 | Julia | 33,355  
89 | Evan | 32,486 | Alyssa | 32,952  
90 | Gabriel | 32,321 | Jasmine | 32,952  
91 | Victor | 32,290 | Hannah | 32,703  
92 | Vincent | 32,064 | Stacey | 32,137  
93 | Austin | 31,308 | Brittney | 31,532  
94 | Brent | 31,280 | Susan | 30,547  
95 | Larry | 31,278 | Margaret | 30,352  
96 | Seth | 31,129 | Sandra | 30,046  
97 | Wesley | 31,090 | Candice | 29,848  
98 | Dennis | 30,466 | Latoya | 29,537  
99 | Todd | 30,328 | Bethany | 29,332  
100 | Christian | 30,289 | Misty | 29,115  
101 | Curtis | 29,906 | Katrina | 28,830  
102 | Jeffery | 29,575 | Tracy | 28,494  
103 | Randy | 29,514 | Casey | 27,918  
104 | Jeremiah | 28,331 | Kelsey | 27,759  
105 | Adrian | 28,141 | Kara | 27,507  
106 | Jesus | 27,398 | Nichole | 27,235  
107 | Luke | 27,052 | Alison | 27,017  
108 | Alan | 26,824 | Heidi | 26,388  
109 | Trevor | 26,696 | Alexis | 26,323  
110 | Russell | 26,653 | Molly | 25,890  
111 | Mario | 26,394 | Tina | 25,842  
112 | Lucas | 26,087 | Pamela | 25,744  
113 | Jerry | 25,757 | Rachael | 25,670  
114 | Miguel | 25,560 | Nancy | 25,493  
115 | Carl | 25,472 | Jillian | 25,446  
116 | Blake | 25,398 | Candace | 25,169  
117 | Cameron | 24,604 | Denise | 25,114  
118 | Mitchell | 24,543 | Sabrina | 24,637  
119 | Troy | 24,535 | Gina | 24,462  
120 | Tony | 24,500 | Renee | 24,414  
121 | Shaun | 24,470 | Jill | 24,409  
122 | Terry | 24,157 | Kendra | 24,387  
123 | Johnny | 23,502 | Morgan | 24,288  
124 | Martin | 23,227 | Brenda | 24,146  
125 | Ricardo | 23,091 | Monique | 23,896  
126 | Bobby | 22,025 | Teresa | 23,410  
127 | Allen | 21,910 | Krista | 22,864  
128 | Johnathan | 21,910 | Linda | 22,824  
129 | Jorge | 21,736 | Miranda | 22,716  
130 | Devin | 21,703 | Robin | 22,695  
131 | Andre | 21,609 | Dawn | 22,406  
132 | Henry | 20,727 | Theresa | 22,390  
133 | Billy | 20,651 | Kristy | 22,386  
134 | Caleb | 20,646 | Tanya | 22,303  
135 | Marc | 20,522 | Wendy | 22,269  
136 | Garrett | 20,475 | Joanna | 22,216  
137 | Ricky | 20,158 | Melinda | 22,212  
138 | Francisco | 20,084 | Anne | 22,118  
139 | Kristopher | 20,068 | Felicia | 21,952  
140 | Danny | 20,013 | Desiree | 21,809  
141 | Manuel | 19,983 | Jaclyn | 21,801  
142 | Lee | 19,787 | Alisha | 21,751  
143 | Lawrence | 19,641 | Lori | 21,645  
144 | Jonathon | 19,578 | Tamara | 21,236  
145 | Jimmy | 19,522 | Marissa | 21,102  
146 | Lance | 19,452 | Kelli | 21,049  
147 | Taylor | 19,421 | Lacey | 20,773  
148 | Randall | 19,325 | Abigail | 20,659  
149 | Micheal | 18,736 | Christy | 20,227  
150 | Mathew | 18,622 | Jenny | 19,720  
151 | Albert | 18,502 | Tabitha | 19,578  
152 | Jamie | 18,411 | Colleen | 19,470  
153 | Isaac | 18,375 | Meredith | 19,204  
154 | Roger | 18,002 | Barbara | 19,138  
155 | Rodney | 17,874 | Angelica | 19,074  
156 | Roberto | 17,820 | Carolyn | 18,630  
157 | Jon | 17,706 | Rebekah | 18,319  
158 | Colin | 17,673 | Ebony | 18,263  
159 | Walter | 17,568 | Deanna | 18,155  
160 | Clinton | 17,536 | Tonya | 17,988  
161 | Louis | 17,355 | Caroline | 17,944  
162 | Clayton | 16,934 | Kristi | 17,707  
163 | Willie | 16,892 | Kari | 17,544  
164 | Arthur | 16,795 | Michele | 17,263  
165 | Chase | 16,561 | Brianna | 17,133  
166 | Joe | 16,508 | Bridget | 17,103  
167 | Jack | 15,942 | Angel | 16,736  
168 | Jay | 15,840 | Marie | 16,542  
169 | Angel | 15,797 | Sharon | 16,504  
170 | Calvin | 15,785 | Sheena | 16,259  
171 | Ross | 15,713 | Tasha | 16,256  
172 | Darren | 15,699 | Meagan | 16,248  
173 | Oscar | 15,660 | Jaime | 16,211  
174 | Drew | 15,591 | Cindy | 16,020  
175 | Maurice | 15,574 | Priscilla | 16,005  
176 | Gerald | 15,509 | Ann | 15,929  
177 | Alejandro | 15,316 | Ashlee | 15,850  
178 | Spencer | 15,183 | Stefanie | 15,833  
179 | Hector | 15,107 | Cassie | 15,758  
180 | Ruben | 14,858 | Adrienne | 15,667  
181 | Wayne | 14,747 | Tammy | 15,648  
182 | Brendan | 14,601 | Ana | 15,526  
183 | Grant | 14,521 | Beth | 15,373  
184 | Javier | 14,481 | Dominique | 15,099  
185 | Bruce | 14,335 | Cristina | 15,035  
186 | Roy | 14,308 | Latasha | 15,035  
187 | Dylan | 14,171 | Virginia | 14,996  
188 | Logan | 13,985 | Mallory | 14,995  
189 | Edwin | 13,902 | Deborah | 14,783  
190 | Omar | 13,682 | Audrey | 14,670  
191 | Brad | 13,580 | Katelyn | 14,644  
192 | Reginald | 13,500 | Regina | 14,578  
193 | Fernando | 13,198 | Carla | 14,453  
194 | Darrell | 13,165 | Cheryl | 14,319  
195 | Sergio | 13,152 | Olivia | 14,061  
196 | Frederick | 13,057 | Autumn | 13,826  
197 | Julian | 12,934 | Claudia | 13,797  
198 | Jaime | 12,853 | Jordan | 13,788  
199 | Jermaine | 12,802 | Nina | 13,637  
200 | Geoffrey | 12,732 | Taylor | 13,624  
|  Source: 100% sample based on Social Security card application data as of of
March 2025. See the [limitations](../background.html) of this data source.  
  
Support

  * [Contact us](https://www.ssa.gov/agency/contact/)
  * [Find an office](https://www.ssa.gov/locator/)
  * [Forms](https://www.ssa.gov/forms/)
  * [Publications](https://www.ssa.gov/pubs/)
  * [Report fraud](https://secure.ssa.gov/pfrf/home)

Languages

  * [Español](https://www.ssa.gov/es)
  * [Other languages](https://www.ssa.gov/multilanguage/)
  * [Plain language](https://www.ssa.gov/agency/plain-language)

Services for

  * [Employers & businesses](https://www.ssa.gov/employer/)
  * [Government agencies](https://www.ssa.gov/about-ssa/agency-resources#government-agencies)
  * [Other groups](https://www.ssa.gov/about-ssa/agency-resources#other-groups)
  * [Representatives](https://www.ssa.gov/about-ssa/agency-resources#representatives)

About

  * [Careers](https://www.ssa.gov/careers/)
  * [Chief actuary data](https://www.ssa.gov/OACT/)
  * [Communications](https://www.ssa.gov/about-ssa/agency-resources#communications)
  * [Financial reports](https://www.ssa.gov/finance/)
  * [Initiatives](https://www.ssa.gov/about-ssa/agency-resources#initiatives)
  * [Research & policy](https://www.ssa.gov/about-ssa/agency-resources#research-policy)

Social Security Administration

  * [](https://www.facebook.com/socialsecurity)
  * [](https://www.twitter.com/socialsecurity)
  * [](https://www.youtube.com/user/socialsecurityonline)
  * [](https://www.instagram.com/socialsecurity)
  * [](https://www.linkedin.com/company/ssa)
  * [](https://www.ssa.gov/socialmedia/ "Social Media Hub")

![Agency logo](https://www.ssa.gov/framework/images/logo.svg)

SSA.gov

**An official website of the[Social Security
Administration](https://www.ssa.gov)**

* * *

  * [About SSA](https://www.ssa.gov/about-ssa)
  * [Accessibility statement](https://www.ssa.gov/accessibility/)
  * [Civil rights and compliance](https://www.ssa.gov/eeo)
  * [FOIA requests](https://www.ssa.gov/foia/)
  * [Privacy policy](https://www.ssa.gov/agency/privacy.html)
  * [Performance reports](https://www.ssa.gov/agency/performance/)
  * [Office of the Inspector General](https://oig.ssa.gov/)

Looking for U.S. government information and services? [**Visit
USA.gov**](https://usa.gov)


